cff-version: 1.2.0
type: software
title: "Mamba SSM for macOS Apple Silicon"
authors:
  - family-names: Purohit
    given-names: Saurabh
    email: saurabh97purohit@gmail.com
repository-code: "https://github.com/purohit10saurabh/mamba-ssm-macos"
url: "https://github.com/purohit10saurabh/mamba-ssm-macos"
version: 0.1.0
date-released: 2026-01-08
license: Apache-2.0
keywords:
  - mamba
  - state-space-models
  - apple-silicon
  - macos
  - mps
  - deep-learning
  - language-models
message: "If you use this software, please cite it and the original Mamba papers."
references:
  - type: article
    title: "Mamba: Linear-Time Sequence Modeling with Selective State Spaces"
    authors:
      - family-names: Gu
        given-names: Albert
      - family-names: Dao
        given-names: Tri
    year: 2023
    url: "https://arxiv.org/abs/2312.00752"
  - type: article
    title: "Transformers are SSMs: Generalized Models and Efficient Algorithms Through Structured State Space Duality"
    authors:
      - family-names: Dao
        given-names: Tri
      - family-names: Gu
        given-names: Albert
    year: 2024
    url: "https://arxiv.org/abs/2405.21060"
